<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>aps-environment</key>
	<string>development</string>
	<key>com.apple.developer.pushkit.unrestricted-voip</key>
	<true/>
	<key>com.apple.security.application-groups</key>
	<array>
		<string>group.com.emocare.intercom.next</string>
	</array>
	<key>com.apple.developer.networking.multicast</key>
	<true/>
	<key>com.apple.developer.call-directory</key>
	<true/>
	<key>com.apple.developer.callkit.call-provider</key>
	<true/>
	<key>com.apple.security.keychain-access-groups</key>
	<array>
		<string>$(AppIdentifierPrefix)com.emocare.intercom.next</string>
	</array>
</dict>
</plist>